{% load static %}

{% block html %}
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td style="padding:10px 0 30px 0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #cccccc;border-collapse:collapse">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
                    <img src="{% static 'img/templated_email/lubre.png' %}" style="display:block">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding:40px 30px 40px 30px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="color:#153643;font-family:Arial,sans-serif;font-size:24px">
                            <b>Bienvenido {{username}}</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0 30px 0;color:#153643;font-family:Arial,sans-serif;font-size:16px;line-height:20px">
                            Usted recibió este correo electrónico por haberse registrado en nuestra página.<br>
                            Este correo es solo informativo y no debe responderlo.<br>
                            Los datos de registro son los siguientes:
                            <dl>
                              <dt>usuario</dt><dd>{{username}}</dd>
                              <dt>correo</dt><dd>{{email}}</dd>
                              <dt>registro</dt><dd>{{joined}}</dd>
                            </dl>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#776e6e" style="padding:30px 30px 30px 30px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="color:#ffffff;font-family:Arial,sans-serif;font-size:14px" width="75%">
                            Ruta 9 km 1306<br>
                            T4101 Los Nogales - Tucuman, Argentinato
                          </td>
                          <td align="right" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold">
                                    <a href="https://www.facebook.com/lubresrl.ypfagro/" style="color:#ffffff" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/lubresrl.ypfagro/&amp;source=gmail&amp;ust=1591469394941000&amp;usg=AFQjCNFE5nEhE1HgqrqHIMCuWC0pfOZ2KA">
                                    <img src="{% static 'img/templated_email/social-facebook.svg '%}" alt="Facebook" width="38" height="38" style="display:block" border="0" class="CToWUd">
                                    </a>
                                  </td>
                                  <td style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold;padding:0 5px 0 5px;">
                                    <a href="https://www.instagram.com/lubresrl.ypfagro/" style="color:#ffffff" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/lubresrl.ypfagro/&amp;source=gmail&amp;ust=1591469394941000&amp;usg=AFQjCNHZH3hG_IQz4gXeZzCR_IOml8ZNQA">
                                    <img src="{% static 'img/templated_email/social-instagram.svg' %}" alt="Instagram" width="38" height="38" style="display:block" border="0" class="CToWUd">
                                    </a>
                                  </td>
                                  <td style="font-family:Arial,sans-serif;font-size:12px;font-weight:bold">
                                    <a href="https://ar.linkedin.com/company/lubre-srl" style="color:#ffffff" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ar.linkedin.com/company/lubre-srl&amp;source=gmail&amp;ust=1591469394941000&amp;usg=AFQjCNGNRZ-tga8yt5anWpPOHyLOmzB6Pw">
                                    <img src="{% static 'img/templated_email/social-linkedin.svg' %}" alt="Instagram" width="38" height="38" style="display:block" border="0" class="CToWUd">
                                    </a>
                                  </td>
                                  <td style="font-size:0;line-height:0" width="20">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
{% endblock %}