# API de Mercado Pago
https://www.mercadopago.com.ar/developers/es/reference/

Aplicación : Test-1534881774722776

# Credenciales de prueba
public_key = "TEST-fce077e4-2235-4233-8909-58c0044ebad7"
access_token = "TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137"

# Credenciales de producción
public_key = APP_USR-ff2d17cc-9f9f-4575-ac08-e9a7bd9e4b6a
access_token = APP_USR-1534881774722776-120914-c4014ed96f654a1cc8e2e9cd666fc9b8-129446137

client_id = "1534881774722776"
client_secret = "w1lwayutjcD0Li3axAuT0Kgsk1BHC0Y1"


# -----------------------------------------------------------------------------
# LUBRE SRL
# -----------------------------------------------------------------------------
key     TEST-5191778f-d0f0-46a9-8193-9ecb8b4a2e20
token   TEST-7820321725229373-122610-f8c19c351611443dbc0d72e296501d3d-389742581


# credenciales de prueba para mp (roberto.west)
# ID: 1534881774722776
#
# APP: mp-app-129446137-1048241     # TEST
# key: TEST-fce077e4-2235-4233-8909-58c0044ebad7
# token: TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137


# identification_types
curl -X GET \
    'https://api.mercadopago.com/v1/identification_types' \
    -H 'Authorization: Bearer TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137'


# payment_methods
curl -X GET \
 'https://api.mercadopago.com/v1/payment_methods' \
 -H 'Authorization: Bearer TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137'


# saldo de cuenta
curl -X GET \
    'https://api.mercadopago.com/users/1534881774722776/mercadopago_account/balance' \
    -H 'Authorization: Bearer TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137'


# crear usuario de prueba
curl -X POST \
    -H "Content-Type: application/json" \
    -H 'Authorization: Bearer TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137' \
    "https://api.mercadopago.com/users/test_user" \
    -d '{"site_id":"MLA"}'


# usuario de prueba 1
{
    "id":691616756,
    "nickname":"TESTAPSWNVLM",
    "password":"qatest1546",
    "site_status":"active",
    "email":"test_user_22427080@testuser.com"

    key: TEST-b9585f8d-6aaa-43b3-bd83-c031b0a16463
    token: TEST-6097039537413104-122115-94fd7140c48bb88a9302609ed1efdff9-691616756
}

https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=129446137-d0e6f6f6-c9ed-4442-8e74-39f76c68ab0f
No podés pagarte a vos mismo.



Lucas Zamorano
381 649 6383


Tarjeta	    Número	                Vto     CSeg
Mastercard	5031 7557 3453 0604	    11/25   123
Visa	    4509 9535 6623 3704	    11/25   123


curl -X GET \
-H "Content-Type: application/json" \
-H 'Authorization: Bearer TEST-1534881774722776-120914-533d8cfe4ab6b720548a020387446186-129446137' \
'https://api.mercadopago.com/sites/MLA/payment_methods?marketplace=NONE&operation_type=recurring_payment'


items = [
    {
        "title": "Artículo de prueba",
        "quantity": 1,
        "currency_id": "ARS",
        "unit_price": 20
    }
]

excluded_payment_methods = [
    { "id": "master" },
    { "id": "amex" },
    { "id": "diners" },
    { "id": "naranja" },
    { "id": "nativa" },
    { "id": "shopping" },
    { "id": "cencosud" },
    { "id": "cmr_master" },
    { "id": "argencard" },
    { "id": "cordial" },
    { "id": "cordobesa" },
    { "id": "cabal" },
    { "id": "debmaster" },
    { "id": "maestro" },
    { "id": "debcabal" },
    { "id": "pagofacil" },
    { "id": "rapipago" },
    { "id": "bapropagos" },
    { "id": "cargavirtual" },
    { "id": "cobroexpress" },
    { "id": "redlink" },
    { "id": "account_money" }
]

"installments": 1


back_urls = {
    "success": reverse('eess:payment_received'),
    "failure": reverse('eess:payment_failure'),
    "pending": reverse('eess:payment_pending')
}

preference = {
    "items": items,
    "payment_methods": payment_methods,
    "back_urls": back_urls
}
preference = {
    "items": items,
    "back_urls": back_urls
}
preferenceresult = mp.create_preference(preference)




payment_methods = {
    "excluded_payment_methods": [
        { "id": "master" },
    ],
    "installments": 1
}
payment_methods = {}


# métodos de pago
payment_methods = {
    'default_card_id': None, 
    'default_payment_method_id': None, 
    'excluded_payment_methods': [{'id': ''}], 
    'excluded_payment_types': [{'id': ''}], 
    'installments': None, 
    'default_installments': None
}

payment_methods = {
    'default_card_id': None, 
    'default_payment_method_id': None, 
    'excluded_payment_methods': [{ "id": "master" }], 
    'excluded_payment_types': [{'id': ''}], 
    'installments': None, 
    'default_installments': None
}
preferenceresult = mp.create_preference(preference)
print( preferenceresult )
