[settings]
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = *
DJANGO_SECRET_KEY = wests4sgpu4p397rdhaj7y9j95x18nbs9pxdd40p321w45zd7wd

# database
DJANGO_DB = lubresrl_dj
DJANGO_DB_HOST = 172.17.0.2
DJANGO_DB_USER = root
DJANGO_DB_PASS = roberto

# email
DJANGO_EMAIL_HOST = smtp.lubresrl.com.ar
DJANGO_EMAIL_PORT = 465
DJANGO_EMAIL_HOST_USER = info@lubresrl.com.ar
DJANGO_EMAIL_HOST_PASSWORD = infoLubre9
DJANGO_EMAIL_USE_TLS = False
DJANGO_EMAIL_USE_SSL = True

# entorno DEV/PROD/TEST
DJANGO_ENVIRONMENT = DEV

# internalización
DJANGO_LANGUAGE_CODE = es
DJANGO_TIME_ZONE = America/Argentina/Tucuman

# social auth
DJANGO_FACEBOOK_KEY = 463570434159133
DJANGO_FACEBOOK_SECRET = 13afd9ea22a5e406dc50dba0f7e18eca
